<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            /* Base */
            * { margin: 0; padding: 0; box-sizing: border-box; }

            body { 
                font: 16px Helvetica, Arial;
                overflow: hidden; 
            }

            h1,h2,h3,h4,h5 {
                margin-bottom: 0.5em;
            }

            .text--small {
                font-size: 0.7em;
            }

            .text {
                font-size: 1em;
            }

            .text--large {
                font-size: 1.3em;
            }

            .text--larger {
                font-size: 1.7em;
            }

            .title {
                font-size: 2em;
            }

            .title--sub {
              font-size: 1.3em;
            }

            .button {
                padding: 10px;
                background-color: #fff;
                border: 1px solid #333;
                color: #333;
                border-radius: 3px;
                margin: 1em;
                cursor: pointer;
                font-weight: bold;
                text-transform: uppercase;
                transition: background-color 0.5s;
            }

            .button:hover {
                background-color: #ccc;
            }

            .form {

            }

            .form__label {

            }

            .form__input {
                border: none;
                padding: 0.4em;
                font-size: 1em;
                border: 2px solid #333;
                border-radius: 3px;
            }

            /* Header */
            .header {
                min-height: 2.5em;
                background-color: #333;
            }

            .header .username {
                display: inline-block;
                color: #fff;
                font-weight: bold;
                padding: 0.6em;
                cursor: pointer;
            }

            .header .menu {
                display: inline-block;
                color: #fff;
                font-weight: bold;
                padding: 0.6em;
                cursor: pointer;
                position: absolute;
                right: 0;
            }


            /* Chat */
            .chat { 
                background: #000; 
                padding: 3px;
                position: fixed; 
                bottom: 0; 
                width: 100%; 
             }

            .chat input { 
                border: 0; 
                padding: 10px; 
                width: 90%; 
                margin-right: .5%; 
            }

            .chat button { 
                width: 9%; 
                background: rgb(130, 224, 255); 
                border: none; 
                padding: 10 px; 
            }

            #messages { 
                list-style-type: none; 
                margin: 0; 
                padding: 0; 
            }

            #messages li { 
                padding: 5px 10px; 
            }

            #messages li:nth-child(odd) { 
                background: #eee; 
            }

            .messages__name {
                font-weight: bold;
            }
      
            /* Splash Screen */
            .shroud {
                position: fixed;
                height: 100%;
                width: 100%;
                background-color: red;
                color: #fff;
                z-index: 2;
            }
      
            .shroud .intro {
                min-height: 100px;
                max-height: 400px;
                max-width: 500px;
                background-color: darkred;
                margin: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 20px;
                text-align: center;
                border-radius: 2px;
                border: 1px solid #333;
            }
  
            .button--unready,
            .button--unready:hover {
                border-color: darkgreen;
                background-color: green;
                color: #fff;
            }

            .intro .button--ready,
            .intro .button--ready:hover {
                border-color: forestgreen;
                background-color: darkgreen;
                color: #fff;
            }

            .user-ready {
                display: none;
            }

            .form--nickname .form__label {
                display: block;
                margin-bottom: 0.5em;
            }

            .form--nickname .form__input {
                display: inline-block;
                width: 75%;
                margin: 0 1em 1em 1em;
                border: 3px dashed #333;
                font-size: 2em;
                text-align: center;
            }

            .form--nickname .button {
                display: inline-block;
                width: 75%;
                margin: 0 1em 1em 1em;
            }

            /* Sidebar */      
            .sidebar {
                position: absolute;
                right: -300px;
                height: 100%;
                width: 300px;
                background-color:#333;
                color: #fff;
                z-index: 1;
                transition: all 0.5s;
            }

            .sidebar .sidebar__close {
                cursor: pointer;
                background-color: #555;
                padding-bottom: 10px;
                margin-bottom: 0;
            }

            .sidebar--show {
                right: 0;
            } 

            .sidebar .user_list ul li {
                border: none;
                border-radius: none;
                transition: color 0.3s;
            }

            .sidebar .user_list ul li:hover {
                color: #ccc;
            }
      
            .sidebar h3 {
                padding: 10px 10px 0px 10px;
            }
            

            /* Userlist module */
            .user_list ul {
                list-style-type: none;
                margin: 0;
                padding: 10px;
            }

            .user_list ul li {
                padding: 10px 5px;
                font-size: 16px;
                border: 1px solid #fff;
                margin: 10px 5px;
                border-radius: 50px;
                background-color: #333;
                font-weight: bold;
            }

            .user_list ul li .ready-bubble {
                height: 10px;
                width: 10px;
                background-color: red;
                display: inline-block;
                border-radius: 100%;
                transition: all 0.5s;
                margin-right: 10px;
            }

            .user_list ul li .ready-bubble.ready-bubble--ready {
                height: 12px;
                width: 12px;
                background-color: green;
            }

            

            /* Vote Stuff */
            .votes {
                border: 1px solid #ddd;
                padding: 10px;
                background-color: #eee;
            }
      
            .votes button {
                width: 100%;
                max-width: 5em;
                padding: 5px;
                margin: 5px;
                border: 1px solid #ccc;
                border-radius: 3px;
                background-color: #ddd;
            }
    
        </style>
    </head>
    <body>
        <div class="shroud">
            <div class="intro">
                <h1 class="title">Splash Screen!</h1>
                <form id="nickname" class="form form--nickname">
                    <label class="form__label">Please enter a nickname:</label>
                    <input id="nick" autocomplete="off" class="form__input" /><button class="button button--form">Let 'er Rip!</button>
                </form>
                <div class="user-ready" id="user-ready">
                    <h3 class="title title--sub">Waiting for users to start...</h3>
                    <div id="user_list" class="user_list">
                        <p>You're the only one here!</p>    
                    </div>
                    <button id="user-confirmed" class="button button--unready">Ready!</button>
                </div>
            </div>
        </div>
        <aside class="sidebar">
            <h3 id="sidebar-close" class="sidebar__close"> < Close</h3>
            <hr />
            <h3>Currently Online</h3>
            <div id="user_list2" class="user_list"></div>
            <button id="call_vote">Call Vote</div>
        </aside>

        <header class="header">
            <div id="username" class="username text-large"></div>
            <div class="menu" id="menu">Menu</div>
        </header>
        <ul id="messages" class="messages"></ul>
        <form id="send_msg" action="" class="chat">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

        <script>
        $(function() {
            var socket = io();
            var currentUser;


            // Presentation logic
            /////////////////////

            // Menu button
            $("#menu, #sidebar-close").on("click", function() {
                $(".sidebar").toggleClass("sidebar--show");
            });



            // Lightbox
            function lightbox(args) {
              
            }

            // Voting functions
            function handleVote(vote){
                if(vote) {
                    console.log("Voted Yes")
                    socket.emit('voted', true);
                    return false;
                } else {
                    console.log("Voted No")
                    socket.emit('voted', false);
                    return false;
                }
            }


            // Collect your nickname and send it to index.js to append to your messages
            // TODO: Better name validation, maybe set currentUser somewhere safer
            $('#nickname').submit(function(){
                if($('#nick').val().length > 0 ) {
                    currentUser = $('#nick').val();
                    socket.emit('nickname', currentUser);
                    $('#nickname').hide();
                    $('#user-ready').show();
                    $("#username").text(currentUser);
                    return false;
                } else {
                  console.log("Has to be at least one character bra")
                }
            });

            $("#user-confirmed").on("click", function() {

                // So there's still some work to be done here, we need to 
                // confirm the amount of players we want, and have some kind 
                // of overide in case they want to start with less than 10
                $("#user-confirmed").toggleClass("button--ready");

                socket.emit('declare ready', "test");

            });

            // Sends the message to the server to distribute to all members
      	    $('#send_msg').submit(function(){
                socket.emit('chat message', $('#m') .val());
  	            $('#m').val('');
  	            return false;
      	    });

            // When a message is received, display it
      	    socket.on('chat message', function(msg) {
                $('#messages').append($('<li>').html(msg));
      	    });

            // Call a vote
            $('#call_vote').click(function(){
                socket.emit('call vote', "test");
                return false;
            });

    

            //Vote call successful, display vote ui
            socket.on('vote called', function(msg) {
            
                // Disable vote button for all
                $('#call_vote').attr("disabled");

                $('#messages').append($('<li>').html('<div class="votes"><h4><span>{{Nickname}}</span> has nominated <span>{{other name}}</span> for chancellor</h4><button id="vote_yes">JA!</button><button id="vote_no">NEIN!</button></div>'));

                 // Handle a vote
                $(document).on("click","#vote_yes", function() {
                    console.log("Voted Yes")
                    socket.emit('voted', true);
                    return false;
                });
                $(document).on("click","#vote_no", function() {
                    console.log("Voted no")
                    socket.emit('voted', false);
                    return false;
                });
            });

            //Vote complete, display vote completion ui
            socket.on('vote complete', function(result) {

                var results = result ? "Ja" : "Nein";

                // Replace with full screen ui, just hide and show as neccessary
                $('#messages').append($('<li>').html('<div class="votes"><h4>The ' + results + 's have it!</h4></div>'));
            });

            // When a user connects/disconnects, update the 'Currently Online' sidebar
            socket.on('update users', function(people) {
                console.log(people);
                if(people.length) {
                    var userList = document.createElement('ul');
                    
                    for(var i = 0;i < people.length;i++) {
                        //TODO: fix the ready bubble so it works
                        var userReady = people[i].ready ? ' ready-bubble--ready' : '';
                        $(userList).append('<li><span class="ready-bubble ' + userReady + '"></span>' + people[i].nick + '</li>');
                    }

                    // TODO: This is super ugly. fix it 
                    $("#user_list").html('').append(userList);
                    $("#user_list2").html('');
                    $("#user_list").clone().appendTo("#user_list2");
                }
            });

            // When a user connects/disconnects, update the 'Currently Online' sidebar
            socket.on('disconnecter', function() {
                console.log("Sorry we full!");
                $("body").html('').append("Sorry, the game is currently full or in progress, please try again.");
            });

        });
        </script>
    </body>
</html>
